{
    "rewrites": [  
        {  "source": "/api/:path*","destination": "https://heshi.rocket-coding.com/api/:path*"},
        { "source": "/Images/:path*", "destination": "https://heshi.rocket-coding.com/Images/:path*" },
        { "source": "/(.*)","destination": "/index.html" }
    ]
}